{
  "name": "bpasswd2",
  "title": "BPasswd2",
  "id": "jid0-z9mqGoLLFCgUUnGyP5bb97JbxAs",
  "description": "A strong password generator using bcrypt for key derivation in a convenient toolbar.",
  "author": "Alex Hornung",
  "license": "MPL 2.0",
  "version": "2.0.1",
  "contributors": [],
  "url": "",
  "dependencies": [
    "toolbarwidget"
  ]
}
